#BlueJ class context
comment0.params=port
comment0.target=ServerGUI(int)
comment1.params=str
comment1.target=void\ appendRoom(java.lang.String)
comment10.params=e
comment10.target=void\ windowActivated(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=str
comment2.target=void\ appendEvent(java.lang.String)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg
comment4.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.text=\n\ If\ the\ user\ click\ the\ X\ button\ to\ close\ the\ application\n\ I\ need\ to\ close\ the\ connection\ with\ the\ server\ to\ free\ the\ port\n
comment6.params=e
comment6.target=void\ windowClosed(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowDeiconified(java.awt.event.WindowEvent)
numComments=12
